<!DOCTYPE html>
<html lang="en-us">

  {% include head.html %}

  <body>

    {% include sidebar.html %}

    <style type="text/css">
      input[type=text] {
        padding:5px; border:2px solid #ccc; 
        -webkit-border-radius: 5px;
        border-radius: 5px;
        /*border: 0 none;*/
        /*border-bottom:1px solid #1e2f45;*/
        width: 150px;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
      }

      input[type=text]:focus {
        /*border-color:#ffffff;*/
        /*border: 0 none;*/
        width: 250px; 
      }

      input[type=submit] {
        padding:6px 14px; 
        background:#ccc; border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px; 
        vertical-align: middle;
      }
    </style>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <!-- <div class="container"> -->
        <div class="container" id="searchBar">
          <h3 class="masthead-title">
            <a href="{{ site.baseurl }}/" title="Home">{{ site.title }}</a> 
            <small>{{ site.tagline }}</small>

            <!-- Search Bar -->
            <!-- <div class="grid" id="searchBar"> -->
            <span style="float:right;">
                <div id="search">
                <form role="search" method="get" action="{{site.baseurl}}/search/">
                 <input id="searchString" name="searchString"
                        placeholder="Search..." type="text">
                 <input class="readMoreBtn readMoreBtn1" id="searchButton" name="googleSearchName" type="submit" value="&#128270;">
                </form>
                </div>
            </span>
            <!-- </div> -->
            <!-- end search bar -->

          </h3>
        </div>
      </div>
      
          <div class="container" >
            <div id="archives">
              <p align="right"">browse blog by <a class="tagBtn" title="Sort Blog by categories" href="{{ site.url}}{{site.baseurl}}/categories">Category</a> | <a class="tagBtn" title="Sort Blog by tags" href="{{ site.url}}{{site.baseurl}}/tags">Tag</a></p>
            </div>
            </div>
          </div>
        

      <div class="container content">
        {{ content }}
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <!-- <script id="dsq-count-scr" src="//mfathirirhas.disqus.com/count.js" async></script> -->
  </body>
</html>
